ACCESS_TOKEN = "Fv39Ih32gBZjJIYHPb2DeYRHiKoxSzIs1NEWdTR7MhDWrQOynQnoxVIrf5QZcHqRY61WC9liUemVSQMHq7GjDmflhFbJ7r6rP/YvSJNOs9YRP0LuvEkQJukS3NnyituSb9uUQCZJKXdhYzAMzhavcAdB04t89/1O/w1cDnyilFU="
SECRET_TOKEN = "c62c075e9ace163a800a2fd583a7d024"
PORT = "3000"
# DB = 'localhost'
# DB = '119.59.114.233'
HOST_API = 'localhost'
# HOST_WEB = "localhost"
HOST_WEB = "119.59.114.233"
# HOST_API = '119.59.114.233'


# const dotenv = require("dotenv");
# dotenv.config().parsed;
# const config = {
#   db: {
#     host: "localhost",
#     // host: "119.59.114.233",
#     port: "3333",
#     user: "root",
#     password: "root",
#     // requestTimeout: 30000,
#     database: "IS",
#     charset: "utf8mb4",
#   },
# };

# module.exports = config;
